{
  "Nuxt Storybook Template": {
    "scope": "markdown",
    "prefix": [
      "nuxt-storybook",
      "nsb"
    ],
    "body": [
      "import {",
      "  Meta,",
      "  Canvas,",
      "  Story,",
      "  ArgsTable,",
      "  Source",
      "} from '@storybook/addon-docs/blocks'",
      "",
      "<!-- 🔖 스토리북에서 사용될 컴포넌트 입니다. -->",
      "import Todo from './Todo.vue'",
      "",
      "<!-- 🔖 스토리북에 등록될 페이지 이름입니다. -->",
      "export const pageTitle = `할 일 목록 <Todo>`",
      "",
      "<!-- 🔖 예시에 사용될 기본 컴포넌트 이름입니다.",
      "<Todo /> 와 같이 사용되는 컴포넌트 인 경우 Todo 로 명시됩니다. -->",
      "export const componentName = `Todo`",
      "",
      "<!-- 🔖 컴포넌트를 {} 안에 담습니다. 예시: { Todo } -->",
      "export const component = {}",
      "",
      "<!-- 🔖 컴포넌트 태그 사용시 태그 안에 들어갈 내용입니다.",
      "예시: <Todo>여기에 들어갈 내용</Todo> -->",
      "export const componentInner = ``",
      "",
      "<!-- 🔖 예시에 사용될 기본 컴포넌트 속성 값들입니다. -->",
      "<!--",
      "예시: {",
      "  btnText: '등록',",
      "  btnColor: '#5dc4c0',",
      "  btnSize: 'w-full'",
      "} -->",
      "export const propsDefault = {}",
      "",
      "<!-- 🔖 리모콘용 컴포넌트 속성들의 타입 정보가 담깁니다.  -->",
      "export const propsTypes = {",
      "  \/\/ 글자 타입  btnText: { control: 'text' }",
      "  \/\/ 색상 타입  btnColor: { control: 'color' }",
      "  \/\/ 선택 타입",
      "  \/\/ btnSize: {",
      "  \/\/   control: {",
      "  \/\/     type: 'select',",
      "  \/\/     options: { small: 'w-20', middle: 'w-64', large: 'w-full' }",
      "  \/\/   }",
      "  \/\/ }",
      "}",
      "",
      "<!-- 🔖 컴포넌트 설명문을 여기 명시합니다. -->",
      "# 📦 Todo 컴포넌트",
      "",
      "> Todo 컴포넌트는 할 일을 목록으로 관리할 수 있는 컴포넌트입니다.",
      "",
      "",
      "",
      "",
      "",
      "",
      "<!-- ⚠️ 컴포넌트를 스토리북용 컴포넌트로 래핑합니다. -->",
      "import { useStorybook } from 'vue-storybook-code-generator'",
      "import CodeViewer from 'vue-storybook-code-generator/CodeViewer'",
      "export const defaultUsage = useStorybook({",
      "  component,",
      "  componentName,",
      "  componentInner,",
      "  CodeViewer",
      "})",
      "export const defaultTemplate = defaultUsage.template",
      "export const defaultCode = defaultUsage.code",
      "",
      "",
      "<!-- ⚠️ 컴포넌트의 기본 스펙입니다. -->",
      "<Meta",
      "  title={pageTitle}",
      "  component={component[Object.keys(component)[0]]}",
      "  argTypes={propsTypes}",
      "/>",
      "",
      "<br />",
      "",
      "",
      "<!-- ⚠️ 컴포넌트의 실제 모습이 아래 코드를 통해서 보여집니다. -->",
      "### 🔮 컴포넌트 테스트",
      "",
      "<Canvas>",
      "  <Story name=\"기본 사용법\" args={propsDefault}>",
      "    {defaultTemplate}",
      "  </Story>",
      "</Canvas>",
      "",
      "",
      "<!-- ⚠️ 컴포넌트의 실제 모습이 아래 코드를 통해서 보여집니다. -->",
      "### 🎛 컴포넌트 리모콘",
      "",
      "> 여기서 컴포넌트 속성을 확인하면서 설정할 수 있습니다.",
      "",
      "<ArgsTable story=\"기본 사용법\" />",
      "",
      "### ⚗️ 컴포넌트 코드",
      "",
      "> 아래 코드를 복사한 뒤 바로 사용 할 수 있습니다.",
      "",
      "",
      "<Canvas>",
      "  <Story name=\"코드 결과물\">",
      "    {defaultCode}",
      "  </Story>",
      "</Canvas>",
      "",
      "",
      "<!-- ⚠️ 아래에 데이터 문서를 별개로 작성하여 다른 사용법을 작성할 수도 있습니다. ⚠️ -->",
      "",
    ],
    "description": "넉스트를 위한 스토리북 템플릿입니다."
  }
}